# Existing variables
MONGO_URI=mongodb+srv://developersinthehouse:p55mSw576acV1ScB@developersinthehouse.ddirmf6.mongodb.net/developers_official?retryWrites=true&w=majority
JWT_SECRET=super_duper_secret_key_which_no_one_can_guess_2025
EMAIL_USER=dvlopers14@gmail.com
EMAIL_PASS=qcuw chkv ykvq rksz
NODE_ENV=development
PORT=5000

# NEW: Razorpay credentials - to be changed
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET

# NEW: Admin email for order notifications - to be changed
ADMIN_EMAIL=admin@developersstudio.com